{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["vite.config.ts"]
}
